# /.env
GOOGLE_API_KEY=your_google_api_key_here
RABBITMQ_URL=amqp://rabbitmq:5672
DATABASE_URL=postgresql://user:password@postgres:5432/aq_alerts

# Service-specific ports
DATA_COLLECTOR_PORT=3000
ALERT_PROCESSOR_PORT=3001